\documentsclass[14pt]{beamer}
\title{SPIDER WALK}\
\date{28 January,2023}
\begin{flushleft}
    \author{B.JAHNAVI : 21B01A0517 : CSE\\D.L.N.LIKITHA : 21B01A0542 : CSE\\K.RADHIKA : 21B01A0444 : ECE\\M.BALA SRI : 21B01A0132 : CIVIL\\P.B.TULASI VENI : 21B01A0141 : CIVIL}
 \usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}  
        \titlepage
    \end{frame}
    
    \begin{frame}
        \frametitle{Introduction}
    \begin{itemsize}
        \item To find number of additional bridges required by spider
        \item To find minimum number of bridges added by the spider to reach it's favorite strand 
    \end{itemsize}
    \end{frame}
    
    \begin{frame}
    \frametitle{Approach}
    \begin{itemsize}
        \item The main approach is internet source and the code was written using BFS (Breadth First Search) Algorithm
    \end{itemsize}
    \end{frame}
    
    \begin{frame}
        \frametitle{learnings}
    \begin{itemize}
        \item Collections: Collectionss Module in Python implements specialized data structures like deque (to perform insertion and deletion easily)
     \end{itemize}
     \end{frame}
     
     \begin{frame}  
     \frametitle{challenges}
        \begin{itemsize}
            \item  Over the last five days we have spent a many hours programming a complex checkers onto python. Overall, the project has definitely taught us many lessons about organising the variables and use of functions.When it comes to programming the logic of finding ways in all the directions,  some what complicated for finding minimum ways used to find the direction.
        \end{itemsize}
      \end{frame}
      
    \begin{frame}
    \frametitle{statistics}
         \begin{itemsize}
             \item number of lines of code : 35
             \item number of functions :3 \\
             1. init function \\
             2. add bridge function\\
             3. min bridge function
         \end{itemsize}
    \end{frame}

    \begin{frame}
    \frametitle{Demo/screenshots}
        \begin{figure}
              \centering
                \includegraphics[width=1\textwidth]{Screenshot (46).png}
                \caption{figure 1.1}
        \end{figure}
     \end{frame}

      \begin{frame}
    \frametitle{Demo/screenshots}
        \begin{figure}
              \centering
                \includegraphics[width=1\textwidth]{Screenshot (49).png}
                \caption{figure 1.2}
        \end{figure}
     \end{frame}

      \begin{frame}
    \frametitle{Demo/screenshots}
        \begin{figure}
              \centering
                \includegraphics[width=1\textwidth]{Screenshot (50).png}
                \caption{figure 1.3}
        \end{figure}
     \end{frame}
     
     \begin{frame}
        \begin{itemsize}
        \begin{center}
            \item THANKYOU
        \end{center}
        \end{itemsize}
    \end{frame}
\end{document}
}